<Properties StartupItem="xm-form\xm_form.Droid\xm_form.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xm-form\xm_form\mvv.app\screen\page\Page3.cs">
    <Files>
      <File FileName="xm-form\xm_form\mvv.app\screen\AbsPage.cs" Line="27" Column="30" />
      <File FileName="xm-form\xm_form\mvv.app\screen\MainPage.cs" Line="9" Column="14" />
      <File FileName="xm-form\xm_form\mvv.app\screen\page\Page3.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>